{
  "name": "http-server",
  "version": "0.12.3",
  "description": "http server",
  "main": "./lib/http-server",
  "repository": {
    "type": "git",
    "url": "git://github.com/redek-dp/http-server.git"
  },
  "keywords": [
    "cli",
    "command",
    "http",
    "server"
  ],
  "scripts": {
    "start": "node ./bin/http-server",
    "pretest": "common bin/http-server lib/ test",
    "test": "vows --spec --isolate"
  },
  "files": [
    "lib",
    "bin",
    "doc"
  ],
  "man": "./doc/http-server.1",
  "engines": {
    "node": ">=6"
  },
  "contributors": [
    {
      "name": "0",
      "email": "0"
    }
  ],
  "dependencies": {
    "basic-auth": "^1.0.3",
    "colors": "^1.4.0",
    "corser": "^2.0.1",
    "ecstatic": "^3.3.2",
    "http-proxy": "^1.18.0",
    "minimist": "^1.2.5",
    "opener": "^1.5.1",
    "portfinder": "^1.0.25",
    "secure-compare": "3.0.1",
    "union": "~0.5.0"
  },
  "devDependencies": {
    "common-style": "^3.0.0",
    "request": "^2.88.2",
    "vows": "~0.8.3"
  },
  "bugs": {
    "url": "https://github.com/redek-dp/http-server/issues"
  },
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "http-server": "./bin/http-server",
    "hs": "./bin/http-server"
  }
}
